<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .img {
            position: relative;
            text-align: center;
        }
        
        .left {
            position: absolute;
            top: 23px;
            right: 1116px;
            color: #915714;
        }
        /* .right {
            position: absolute;
            top: 25px;
            left: 1116px;
            color: #915714;
        }
        
        .p {
            font-size: larger;
        } */
        
        .first {
            /* background-color: #f0cf3a; */
            height: 804px;
            width: 1440px;
        }
        
        .head {
            color: #f0833a;
            font-size: 20px;
            font-family: 'Merienda One', cursive;
        }
        
        .khard {
            font-family: 'Alfa Slab One', cursive;
            text-align: center;
            top: 71px;
            position: absolute;
            left: 22px;
        }
        
        .container {
            border: solid 2px #ad6b3f;
        }
        
        .second {
            background-color: #8b8989;
            color: whitesmoke;
        }
        
        .head1 {
            color: white;
            text-align: center;
            font-family: 'Merienda One', cursive;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }
        
        .head3 {
            color: rgb(35, 24, 141);
            text-align: center;
            font-family: 'Merienda One', cursive;
            font-size: 20px;
            margin: 0;
            padding: 0;
            left: 951px;
            position: absolute;
            top: 149px;
        }
        
        .third {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 2689px;
            text-align: center;
        }
        
        .p3 {
            position: absolute;
            left: 827px;
            top: 229px;
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Changa+One:ital@0;1&family=Khand:wght@300&family=Merienda+One&display=swap" rel="stylesheet">

<body>
    <!-- <h1>Hello, world!</h1> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
    <div class=".container">

        <nav class="navbar  navbar-expand-md position-sticky navbar-light " style="background-color: #f0833a;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			  Dropdown
			</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" style="border: solid 2px #ad6b3f;" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

    </div>
    <div class="first">

        <img src="https://www.wallpaperup.com/uploads/wallpapers/2012/10/07/18409/f54e7bcaeb37f57d84bb2c9a3d8080e6.jpg" height="100%" width="100%" alt=" ">
        <h1 class="khard ">Dragon Ball: All Of Goku’s Transformations (& How He Got Them)</h1>

    </div>
    <div class="img "><img src="1864240.jpg " alt=" ">
        <div class="goku-text ">
            <div class="left ">
                <div class="head "> Super Saiyan (Watched Krillin Die)</div>
                <p> <br> Unlike his fight against Vegeta where he allows Kaioken to destroy his body, Goku bows out before the fight with Frieza gives him the chance. He instead puts all his energy into a Genki Dama, but that only serves to anger Frieza.
                    Frieza retaliates by killing Krillin, but this ends up being his downfall. </p>
            </div>


        </div>
    </div>
    <div class="second"><img src="3314228.png" height="100%" width="100%" alt="">
        <div class="head1 "> Super Saiyan 2 (Trained In The Afterlife)</div>
        <p>A good chunk of the Cell arc is spent focusing on the Super Saiyan state and how to push it further. Vegeta, Trunks, and Goku all have their own augmentations (called Grade forms,) but they’re ostensibly variations of the regular Super Saiyan.
            It isn’t until Gohan triggers SSJ2 during the Cell Games that a new proper form is introduced. Following Goku’s death during the Cell Games, he manages to trigger Super Saiyan 2 while training in the afterlife. It’s likely Goku tapped into
            Super Saiyan 2 sooner rather than later (evident by a lack of stamina drain with a deceased body.) Goku first shows off the form in a flash instance against Yakon. </p>
    </div>
    <div class="third"><img src="super3.jpg " width="100%" height="100%" alt="">
        <div class="head3">Super Saiyan 3 (Trained In The Afterlife)</div>
        <p class="p3">It’s interesting how Toriyama introduces Super Saiyan 2 for Goku only to immediately do away with it. Goku fights Majin Vegeta in the form, and from there he never fights in it again (in the original manga, at least.) Goku triggers Super Saiyan
            3 for the first time while stalling against Buu, and the very act of transforming shakes the actual cosmos. Taking into account the incredibly heavy toll Super Saiyan 3 puts on a living body– and how much effort Goku had to put into transforming
            while dead– and it’s no wonder Goku took so long trying to master the form while dead. He’s since gotten a firm hold of Super Saiyan 3 in Dragon Ball Super, but its depiction in the Buu arc was ultimately too unwieldy for Goku. </p>

    </div>

</body>

</html>

</html>

</html>